.about {
    background: #fafafa;
    position: relative;
    padding-bottom: 0;
}

.sec-pad {
    padding: 5rem 5rem;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.heading-sec__mb-med {
    margin-bottom: 9rem;
}

.heading-sec__main {
    display: block;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
    font-weight: bold;
}

.heading-sec__sub1 {
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}

.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843E9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.about__content-title {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-align: start;
    padding: 10px;
}

.about__content-details-para {
    font-size: 1.2rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    font-weight: 500;
    text-align: start;
    padding: 10px;
}

.about__content-title {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills__skill {
    padding: 0.5rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

.btn--theme {
    background: #7843E9;
    color: #fff;
}

.btn--med {
    padding: 1rem 3rem;
    font-size: 1rem;
    top: 30px;
    position: relative;
    margin-left: 10px;
}

.btn {
    background: #7843E9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    place-content: center;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s;
    max-width: 100px;
}

.btn:hover {
    transform: translateY(-3px);
}

a {
    text-decoration: none;
}

.heading,
.about-content,
.lottie-container,
.about__content-skills {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Final state: elements slide up into position */
.slide-up {
    opacity: 1;
    transform: translateY(0);
}

@media only screen and (max-width: 900px) {
    .sec-pad {
        padding: 5rem 0;
    }

    .heading-sec__mb-med {
        margin-bottom: 2rem;
    }

    .btn {
        display: inline-block;
    }
}

@media only screen and (max-width: 801px) {
    .heading-sec__sub1 {
        padding: 0;
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .heading-sec__main::after {
        top: calc(100% + 1.2rem);
    }

    .btn--med {
        top: 0px;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        align-items: center;
    }

    .heading-sec__main::after {
        top: calc(100% + 1.2rem);
    }

    .about__content-title {
        font-size: 2.4rem;
    }

    .about__content-title {
        font-size: 2.4rem;
    }

    .heading-sec__sub1 {
        padding: 0px;
        width: 90%;
    }
}

@media only screen and (max-width: 801px) {
    .main-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 0px;
            align-items: center;
        }
}

@media only screen and (max-width: 450px) {
    .about__content-details-para {
            padding: 20px;
            text-align: center;
        }

    .about__content-title {
           text-align: center;
           margin-bottom: 1rem;
        }

    .skills {
           padding-left: 20px;
        }
}

@media only screen and (max-width: 320px) {
    .about__content-details-para {
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

    .heading-sec__sub1 {
            padding: 0px;
            width: 70%;
        }

}

@media only screen and (max-width: 340px) {
    .lottie-container {
        width: 150px;
    }
}