.projects {
    background-color: #fafeff
}

.pro-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.heading-sec__mb-bg {
    margin-bottom: 11rem;
}

.heading-sec__main {
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}

.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843E9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.heading-sec__sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
    width: 80%;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.project {
    margin: 0px auto;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid rgba(43, 105, 251, 0.12);
    box-shadow: rgba(43, 105, 251, 0.06) 0px 0px 1rem 1rem;
    position: relative;
}

.project-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.project-img {
    display: flex;
    width: 100%;
    height: auto;
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    border-radius: 0.8rem;
    border: 1px solid rgba(43, 105, 251, 0.12);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.project-img:hover {
    transform: scale(1.01);
}

.project-paragraph {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 3rem;
    color: #666;
    line-height: 1.7;
}

.project-paragraph a {
    color: #7843E9;
    cursor: pointer;
}

.project-title {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.project-text {
    display: block;
    text-align: start;
}

.techniques {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
    margin-right: 0.5rem;
    font-size: 1rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

.social-content {
    display: flex;
    justify-content: space-between;
}

.social-media {
   font-size: 30px;
   color: #000;
}

.social-btn {
    background: #7843E9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    place-content: center;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s;
    max-width: 100px;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-wrap: nowrap;
}

.social-btn:hover {
    transform: translateY(-3px);
}

.heading,
.project-grid {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Final state: elements slide up into position */
.slide-up {
    opacity: 1;
    transform: translateY(0);
}

@media only screen and (max-width: 900px) {
    .sec-pad {
        padding: 4rem 0;
    }

    .heading-sec__mb-bg {
        margin-bottom: 8rem;
    }

    .heading-sec__sub {
        font-size: 1.2rem;
        width: 90%;
        padding: 0;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 801px) {
    .heading-sec__main::after {
        top: calc(100% + 1.2rem);
    }
}

@media only screen and (max-width: 600px) {
    .project-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

